# develocity-maven-openapi-caching

./: README.md  pom.xml
src/main/resources/: _merged_spec.yaml
