<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>openapi-cacheability-sample</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenAPI Cacheability Sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator.version>7.6.0</openapi-generator.version>
        <openapi-generator.base-package-name>com.example</openapi-generator.base-package-name>
        <openapi-generator.output>${project.build.directory}/generated-sources</openapi-generator.output>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${openapi-generator.output}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${openapi-generator.output}</output>
                            <packageName>${openapi-generator.base-package-name}</packageName>
                            <apiPackage>${openapi-generator.base-package-name}.api</apiPackage>
                            <invokerPackage>${openapi-generator.base-package-name}.api</invokerPackage>
                            <modelPackage>${openapi-generator.base-package-name}.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <configOptions>
                                <openApiNullable>false</openApiNullable>
                                <useJakartaEe>true</useJakartaEe>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>develocity-maven-extension</artifactId>
                    <configuration>
                        <develocity>
                            <plugins>
                                <plugin>
                                    <groupId>org.openapitools</groupId>
                                    <artifactId>openapi-generator-maven-plugin</artifactId>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>output</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>
                                            this plugin has CPU-bound goals with well-defined inputs and outputs
                                        </cacheableBecause>
                                    </outputs>
                                    <inputs>
                                        <fileSets>
                                            <fileSet><name>configurationFile</name></fileSet>
                                            <fileSet><name>ignoreFileOverride</name></fileSet>
                                            <fileSet><name>inputSpec</name></fileSet>
                                            <fileSet><name>inputSpecRootDirectory</name></fileSet>
                                            <fileSet><name>templateDirectory</name></fileSet>
                                            <fileSet><name>templateResourcePath</name></fileSet>
                                        </fileSets>
                                        <properties>
                                            <property><name>apiPackage</name></property>
                                            <property><name>auth</name></property>
                                            <property><name>apiNameSuffix</name></property>
                                            <property><name>apisToGenerate</name></property>
                                            <property><name>artifactId</name></property>
                                            <property><name>artifactVersion</name></property>
                                            <property><name>configHelp</name></property>
                                            <property><name>configOptions</name></property>
                                            <property><name>dryRun</name></property>
                                            <property><name>enablePostProcessFile</name></property>
                                            <property><name>engine</name></property>
                                            <property><name>environmentVariables</name></property>
                                            <property><name>generateAliasAsModel</name></property>
                                            <property><name>generateApiDocumentation</name></property>
                                            <property><name>generateApiTests</name></property>
                                            <property><name>generateApis</name></property>
                                            <property><name>generateModelDocumentation</name></property>
                                            <property><name>generateModelTests</name></property>
                                            <property><name>generateModels</name></property>
                                            <property><name>generateRecursiveDependentModels</name></property>
                                            <property><name>generateSupportingFiles</name></property>
                                            <property><name>generatorName</name></property>
                                            <property><name>gitHost</name></property>
                                            <property><name>gitRepoId</name></property>
                                            <property><name>gitUserId</name></property>
                                            <property><name>globalProperties</name></property>
                                            <property><name>groupId</name></property>
                                            <property><name>httpUserAgent</name></property>
                                            <property><name>invokerPackage</name></property>
                                            <property><name>library</name></property>
                                            <property><name>mergedFileName</name></property>
                                            <property><name>modelNamePrefix</name></property>
                                            <property><name>modelNameSuffix</name></property>
                                            <property><name>modelPackage</name></property>
                                            <property><name>modelsToGenerate</name></property>
                                            <property><name>openapiNormalizer</name></property>
                                            <property><name>packageName</name></property>
                                            <property><name>removeOperationIdPrefix</name></property>
                                            <property><name>serverVariableOverrides</name></property>
                                            <property><name>skipIfSpecIsUnchanged</name></property>
                                            <property><name>skipOperationExample</name></property>
                                            <property><name>skipOverwrite</name></property>
                                            <property><name>skipValidateSpec</name></property>
                                            <property><name>strictSpec</name></property>
                                            <property><name>supportingFilesToGenerate</name></property>
                                            <property><name>withXml</name></property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>addCompileSourceRoot</ignore>
                                            <ignore>addTestCompileSourceRoot</ignore>
                                            <ignore>collapsedSpec</ignore>
                                            <ignore>cleanupOutput</ignore>
                                            <ignore>includeCollapsedSpecInArtifacts</ignore>
                                            <ignore>logToStderr</ignore>
                                            <ignore>mavenProject</ignore>
                                            <ignore>mojo</ignore>
                                            <ignore>project</ignore>
                                            <ignore>verbose</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <iteratedProperties>
                                        <property><name>additionalProperties</name></property>
                                        <property><name>enumNameMappings</name></property>
                                        <property><name>importMappings</name></property>
                                        <property><name>inlineSchemaNameMappings</name></property>
                                        <property><name>inlineSchemaOptions</name></property>
                                        <property><name>instantiationTypes</name></property>
                                        <property><name>languageSpecificPrimitives</name></property>
                                        <property><name>modelNameMappings</name></property>
                                        <property><name>nameMappings</name></property>
                                        <property><name>openapiGeneratorIgnoreList</name></property>
                                        <property><name>operationIdNameMappings</name></property>
                                        <property><name>parameterNameMappings</name></property>
                                        <property><name>reservedWordsMappings</name></property>
                                        <property><name>schemaMappings</name></property>
                                        <property><name>typeMappings</name></property>
                                    </iteratedProperties>
                                    <skipIfTrue>
                                        <property>skip</property>
                                    </skipIfTrue>
                                </plugin>
                            </plugins>
                        </develocity>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
